{
  "name": "film-collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.2",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
